# Эта строка устанавливает адрес брокера сообщений для вашего приложения.
# BROKER=redis://name:port/1

# Здесь задается адрес хранилища результатов выполненных заданий (`backend`),
# также использующего Redis-сервер.
# Хранилище расположено на той же машине, но на другой базе данных
# BACKEND=redis://name:port/2

# Указывается на клиенте для хранения исходных изображений
# Например:
#INPUT_FOLDER=app/input_images/

# Указывается папка на клиенте для сохранения обработанного файла
# Например:
# OUTPUT_FOLDER=app/processed_images/