# Эта строка устанавливает адрес брокера сообщений для вашего приложения.
# BROKER=redis://name:port/1

# Здесь задается адрес хранилища результатов выполненных заданий (`backend`),
# также использующего Redis-сервер.
# Хранилище расположено на той же машине, но на другой базе данных
# BACKEND=redis://name:port/2

# Папка на сервере для хранения обработанных изображений
# Например:
#PROCESSED_FOLDER=processed_images/

# Путь к модели на сервере приложения
# Например:
# MODEL_PATH=models/EDSR_x2.pb

# Папка на клиенте для хранения исходных изображений
# Например:
#INPUT_FOLDER=app/input_images/

# Указывается папка на клиенте для сохранения обработанного файла
# Например:
# OUTPUT_FOLDER=app/output_images/