# Эта строка устанавливает адрес брокера сообщений для вашего приложения.
# BROKER=redis://name:port/1

# Здесь задается адрес хранилища результатов выполненных заданий (`backend`),
# также использующего Redis-сервер.
# Хранилище расположено на той же машине, но на другой базе данных
# BACKEND=redis://name:port/2

# Указывается папка для промежуточного хранения переданного в обработку файла
# Например:
#UPLOAD_FOLDER=upload_files/

# Указывается папка для промежуточного хранения обработанного файла
# Например:
# PROCESS_FOLDER=process_files/